<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1100.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.qulad.ControllerImage2">
   <children>
      <ImageView fx:id="leftView" fitHeight="550.0" fitWidth="800.0" layoutX="14.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rightView" fitHeight="550.0" fitWidth="800.0" layoutX="814.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="exitProgram" layoutX="751.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitEvent" text="Exit program" />
      <Button fx:id="next" layoutX="878.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextEvent" prefHeight="29.0" prefWidth="163.0" text="Next" />
   </children>
   <stylesheets>
      <URL value="@stylesheet.css" />
   </stylesheets>
</AnchorPane>
