<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.qulad.ControllerStereo">
   <children>
      <AreaChart fx:id="leftChannelPlot" layoutX="34.0" layoutY="216.0" prefHeight="253.0" prefWidth="1181.0">
        <xAxis>
          <NumberAxis side="BOTTOM" tickUnit="1" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Button fx:id="applyTransFromBtn" layoutX="517.0" layoutY="187.0" mnemonicParsing="false" onAction="#transformBtnEvent" text="Apply transformation" />
      <Button fx:id="moveToPart2" layoutX="554.0" layoutY="747.0" mnemonicParsing="false" onAction="#movetoPart2Event" text="Move to part 2" />
      <AreaChart fx:id="rightChannelPlot" layoutX="34.0" layoutY="486.0" prefHeight="253.0" prefWidth="1181.0">
         <xAxis>
            <NumberAxis side="BOTTOM" tickUnit="1" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      <TextArea fx:id="report" layoutX="489.0" layoutY="18.0" prefHeight="142.0" prefWidth="238.0" />
      <Button fx:id="exitBtn" layoutX="1005.0" layoutY="37.0" mnemonicParsing="false" onAction="#exitEvent" text="Exit program" />
   </children>
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
</AnchorPane>
